# PostgressSQL HEROKU:
#java.runtime.version=11
spring.datasource.url=postgres://hriwaizlivigub:9750162e9c4104b9e332fec701456aa7a77a6cb3642383edb7bb49c4dc0942f7@ec2-44-193-150-214.compute-1.amazonaws.com:5432/dm4jvj0mbqhd0
spring.datasource.username=hriwaizlivigub
spring.datasource.password=9750162e9c4104b9e332fec701456aa7a77a6cb3642383edb7bb49c4dc0942f7

# Mostrar comandos SQL en terminal:
spring.jpa.show-sql=true

# Actualizar DB y entidades:
spring.jpa.hibernate.dll-auto=update

# Hibernate SQL Optimizado:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
